calculatorGUI/MainWindow.xaml

<Window x:Class="calculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatorGUI"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="350" Padding="0">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*" />
            <ColumnDefinition Width="117*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttAddition" Content="+" Click="Button_Click_3" FontSize="48" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button x:Name="buttSubtraction" Content="-" Click="Button_Click_2" FontSize="48" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button x:Name="buttMultiplication" Content="*" Click="Button_Click_1" FontSize="48" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <Button x:Name="buttDivide" Content="/" Click="Button_Click" FontSize="48" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <TextBox x:Name="textAnswer" Text="" TextWrapping="Wrap" FontSize="72" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <TextBox x:Name="firstTextBox" Text="" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <TextBox x:Name="secondTextBox" Text="" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

    </Grid>
</Window>
